<!DOCTYPE html>
<html>


  <body style="background-color:#708090;">

   <style>
    body {
        background: #708090 url(https://media.discordapp.net/attachments/1260311490989396078/1260311590826278913/gm_construct0000.png?ex=668edc22&is=668d8aa2&hm=7147a36f0cc831ac85d1014ae99fa65f72de68c8e1816a3d734e5106995d8a45&=&format=webp&quality=lossless&width=1214&height=683);
        color: #fff;
        background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;

    }
   </style>

<style>
    .example-1 {
        text-align: center;


        font-size: 35px;
        color: #ffffff;

        font: 555% Segoe UI Black, sans-serif;
        text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    }
</style>

<div class="example-1">
    <p>  </p>
</div>
